# uncomment overrides that you need

# User templates
[newest_items]
Source=node/view/new.tpl
MatchFile=new.tpl
Subdir=templates

# User templates
[user_line]
Source=node/view/line.tpl
MatchFile=line/user.tpl
Subdir=templates
Match[class_identifier]=user

[user_full]
Source=node/view/full.tpl
MatchFile=full/user.tpl
Subdir=templates
Match[class_identifier]=user

#[edit_user]
#Source=content/edit.tpl
#MatchFile=edit/user.tpl
#Subdir=templates
#Match[class_identifier]=user

# Attribute Templates

[forum_topic_message]
Source=content/datatype/view/ezxmltext.tpl
MatchFile=datatype/view/message.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[forum_reply_message]
Source=content/datatype/view/ezxmltext.tpl
MatchFile=datatype/view/message.tpl
Subdir=templates
Match[class_identifier]=forum_reply

[forum_topic_message_literal]
Source=content/datatype/view/ezxmltags/literal.tpl
MatchFile=datatype/view/ezxmltags/literal.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[forum_reply_message_literal]
Source=content/datatype/view/ezxmltags/literal.tpl
MatchFile=datatype/view/ezxmltags/literal.tpl
Subdir=templates
Match[class_identifier]=forum_reply

# Forum templates

[forum_full]
Source=node/view/full.tpl
MatchFile=full/forum.tpl
Subdir=templates
Match[class_identifier]=forum

[forum_line]
Source=node/view/line.tpl
MatchFile=line/forum.tpl
Subdir=templates
Match[class_identifier]=forum

[forum_embed]
Source=content/view/embed.tpl
MatchFile=embed/forum.tpl
Subdir=templates
Match[class_identifier]=forum

[forum_topic_edit]
Source=content/edit.tpl
MatchFile=edit/forum_topic.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[forum_topic_full]
Source=node/view/full.tpl
MatchFile=full/forum_topic.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[forum_topic_line]
Source=node/view/line.tpl
MatchFile=line/forum_topic.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[forum_topic_listitem]
Source=node/view/listitem.tpl
MatchFile=listitem/forum_topic.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[forum_reply_full]
Source=node/view/full.tpl
MatchFile=full/forum_reply.tpl
Subdir=templates
Match[class_identifier]=forum_reply

[forum_reply_line]
Source=node/view/line.tpl
MatchFile=line/forum_reply.tpl
Subdir=templates
Match[class_identifier]=forum_reply

[forum_reply_edit]
Source=content/edit.tpl
MatchFile=edit/forum_reply.tpl
Subdir=templates
Match[class_identifier]=forum_reply

[forum_notification_topic]
Source=notification/handler/ezsubtree/view/plain.tpl
MatchFile=notification/topic.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[forum_notification_reply]
Source=notification/handler/ezsubtree/view/plain.tpl
MatchFile=notification/reply.tpl
Subdir=templates
Match[class_identifier]=forum_reply